@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root{
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}

::-webkit-scrollbar{
  display: none;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
  user-select: none;
  font-family: 'League Spartan', sans-serif;
}

.close{
  display: none;
}

nav{
  width: 100vw;
  position: fixed;
  padding: 3.75rem;
  display: flex;
  gap:  3rem;

  & .hamburger{
    display: none;
  }

  & ul{
    color: var(--White);
    display: flex;
    list-style: none;
    gap: 2rem;
    text-transform: lowercase;

    & li{
      cursor: pointer;
      position: relative;
      display: flex;
      justify-content: center;

      &:hover::before{
        width: 70%;
      }

      &::before{
        transition: width .3s ease;
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        bottom: -12%;
        background-color: var(--White);
      }
    }
  }
}

.slider-container{
  overflow: hidden;
  height: 34rem;
  display: grid;
  grid-template-columns: repeat(3, 100%);

  & article{
    display: flex;

    & img{
      width: 58vw;
      height: 100%;
    }

    & .text{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 4.5rem;
      gap: 1.5rem;

      & h2{
        font-size: 3rem;
      }

      & p{
        color: var(--Dark-Gray);
        line-height: 1.4;
      }

      & a{
        cursor: pointer;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: .9rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        color: #000;
        transition: opacity .3s ease;

        & img{
          width: auto;
        }
        
        &:hover{
          opacity: .5;
        }
      }
    }
  }
}

.buttons{
  width: 10rem;
  height: 5rem;
  background-color: var(--Very-Dark-Gray);
  position: absolute;
  left: 58vw;
  top: 29rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  & button{
    cursor: pointer;
    outline: none;
    border: none;
    background-color: #000;
    transition: background-color .3s ease;

    &:hover{
      background-color: var(--Very-Dark-Gray);
    }
  }
}

.about{
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  & div{
    width: 39.2vw;
    gap: 1rem;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h3{
      font-size: 1rem;
      letter-spacing: .5rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    & p{
      color: var(--Dark-Gray);
      line-height: 1.4;
    }
  }

  & img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

}

@media (min-height: 800px) and (min-width: 900px){
  main{
    height: 100vh;
    display: flex;
    flex-direction: column;

    & .about{
      display: grid;
      grid-template-columns: auto 1fr auto;
      height: auto;

      & div{
        width: auto;
      }
    }
  }

  & .buttons{
    width: 10.3rem;
    top: 28.3rem;
  }
}

@media (max-width: 900px){
  body{
    position: relative;
  }

  .close{
    display: block
  }

  nav{
    z-index: 1;
    justify-content: center;
    padding: 3rem 1.5rem;
    width: 100vw;

    & .background{
      position: fixed;
      opacity: 0;
      left: -100%;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      transition: opacity .3s ease;

      & ul{
        transform: translate(-110%);
        font-weight: 600;
        padding: 0 1.5rem;
        align-items: center;
        color: #000;
        width: 100vw;
        height: 110px;
        background-color: var(--White);
        transition: left .3s ease;
        transition: transform .3s ease .3s;
      }

      &.active{
        left: 0;
        opacity: 1;
        display: block;

        & ul{
          transform: translate(0%);
        }
      }
    }

    & .logo{
      justify-self: center;
    }

    & .hamburger{
      left: 1.5rem;
      position: absolute;
      display: block
    }
  }


  .slider-container{
    height: auto;
    & article{
      flex-direction: column;
      & img{
        height: 360px;
        width: 100%;
      }

      & .text{
        height: auto;
        padding: 3.625rem 1.5rem;

        & h2{
          font-size: 2.5rem;
        }

        & a{
          display: flex;
          align-items: center;

          & img{
            width: auto;
            height: auto;
          }
        }
      }
    }
  }

  .buttons{
    z-index: 0;
    width: 115px;
    height: 55px;
    top: 305px;
    left: 68.1%;
  }

  .about{
    display: flex;
    flex-direction: column;

    & div{
      padding: 3rem 1.5rem;
      width: 100%;

      & h3{
        font-size: .9rem;
      }
    }
  }
}